{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit:test": "mocha --config='./unit/config/.mocharc.json'",
    "unit:report": "allure generate ./unit/reports/allure-results --clean -o ./unit/reports/allure-report && allure open ./unit/reports/allure-report",
    "api:test": "mocha --config='./api/config/.mocharc.json'",
    "api:report": "allure generate ./api/reports/allure-results --clean -o ./api/reports/allure-report && allure open ./api/reports/allure-report",
    "ui:test:open": "cypress open --config-file=./ui/cypress.config.ts",
    "ui:test:run": "cypress run --browser chrome --headed --config-file=./ui/cypress.config.ts",
    "ui:test:report": "allure generate ./ui/assets/allure-results --clean -o ./ui/assets/allure-report && allure open ./ui/assets/allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulebedeva99/final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulebedeva99/final_project/issues"
  },
  "homepage": "https://github.com/ulebedeva99/final_project#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.33.0",
    "@types/chai": "^4.3.3",
    "@types/jest": "^29.1.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.22",
    "allure": "^0.0.0",
    "allure-commandline": "^2.18.1",
    "allure-mocha": "^2.0.0-beta.19",
    "axios": "^0.27.2",
    "axios-logger": "^2.6.1",
    "chai": "^4.3.6",
    "cypress": "^10.9.0",
    "cypress-types": "^0.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mocha": "^10.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
